# user  kubedrop;
worker_processes  1;
daemon off;

# error_log  /var/log/nginx/error.log warn;
error_log /dev/stdout info;


pid  /var/run/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # set cache for fast-cgi
    # fastcgi_cache_path /var/cache/nginxfastcgi levels=1:2 keys_zone=phpcache:100m inactive=60m;
    # fastcgi_cache_key "$scheme$request_method$host$request_uri";

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
