LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
<VirtualHost *:8080>
  DocumentRoot ${DOC_ROOT}
  ErrorLog /dev/stderr
  TransferLog /dev/stdout
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://${PHP_HOST}:${PHP_FPM_PORT}${DOC_ROOT}/$1
  <Directory  ${DOC_ROOT}>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.php
  </Directory>
</VirtualHost>
